<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
   .b {
  background-image: url(https://ts1.cn.mm.bing.net/th/id/R-C.20759067ec75c610058767c240918f15?rik=hhWds8UymgeGnQ&riu=http%3a%2f%2fpic29.photophoto.cn%2f20131020%2f0005018672793173_b.jpg&ehk=c6CU0Jjj7qnEpN%2bLsGhcWytIklCFwsTF2IaIr0bXUEE%3d&risl=&pid=ImgRaw&r=0);
      width: 330px;
      height: 330px;
      border:2px solid;
      background-position:0px -346px;
}
.a {
  background-image: url(https://ts1.cn.mm.bing.net/th/id/R-C.20759067ec75c610058767c240918f15?rik=hhWds8UymgeGnQ&riu=http%3a%2f%2fpic29.photophoto.cn%2f20131020%2f0005018672793173_b.jpg&ehk=c6CU0Jjj7qnEpN%2bLsGhcWytIklCFwsTF2IaIr0bXUEE%3d&risl=&pid=ImgRaw&r=0);
      width: 330px;
      height: 330px;
      border:2px solid;
      background-position:-351px -346px;
}
.c {
  background-image: url(https://ts1.cn.mm.bing.net/th/id/R-C.20759067ec75c610058767c240918f15?rik=hhWds8UymgeGnQ&riu=http%3a%2f%2fpic29.photophoto.cn%2f20131020%2f0005018672793173_b.jpg&ehk=c6CU0Jjj7qnEpN%2bLsGhcWytIklCFwsTF2IaIr0bXUEE%3d&risl=&pid=ImgRaw&r=0);
      width: 330px;
      height: 330px;
      border:2px solid;
      background-position:0px 0px;
}
.d {
  background-image: url(https://ts1.cn.mm.bing.net/th/id/R-C.20759067ec75c610058767c240918f15?rik=hhWds8UymgeGnQ&riu=http%3a%2f%2fpic29.photophoto.cn%2f20131020%2f0005018672793173_b.jpg&ehk=c6CU0Jjj7qnEpN%2bLsGhcWytIklCFwsTF2IaIr0bXUEE%3d&risl=&pid=ImgRaw&r=0);
      width: 330px;
      height: 330px;
      border:2px solid;
      background-position:-354px -4px;
}
.e {
  background-image: url(https://ts1.cn.mm.bing.net/th/id/R-C.20759067ec75c610058767c240918f15?rik=hhWds8UymgeGnQ&riu=http%3a%2f%2fpic29.photophoto.cn%2f20131020%2f0005018672793173_b.jpg&ehk=c6CU0Jjj7qnEpN%2bLsGhcWytIklCFwsTF2IaIr0bXUEE%3d&risl=&pid=ImgRaw&r=0);
      width: 330px;
      height: 300px;
      border:2px solid;
      background-position:0px -686px;

}




  </style>
</head>
<body>
  <div class="b"></div>
  <div class="a"></div>
  <div class="c"></div>
<div class="d"></div>
  <div class="e"> </div>
</body>
</html>
