<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }
    div[class] {
  margin-top: 20px;
 }
    section {
      background-color: red;
    }
    section .a {
      width: 600px;
      margin: auto;
      background-color: blue;
    }
    .b {
      border: 5px solid red;
      margin-left: auto;
      width: 600px;
    }
    .c {
      border: 3px solid yellow;
      margin-right:100px;
      margin-left: 50px;
    }
    .f {
      border: 5px solid green;
      margin-left: 50px;
      width: 500px;
    }
    .d {
      border: 5px solid red;
      border-style: dashed solid dotted dotted;
      width: 60%;
      margin: auto;
    }
    .e {
      border: 10px solid black;
      width: 60%;
      margin: auto;
      border-radius: 10px;
    }



  </style>
</head>
<body>
  <section>
    <div class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima.</div>
  </section>

  <div class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="f">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis nobis, hic molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!</div>
  <div class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="e">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
</body>
</html>
