<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-size: 0;
      margin: 0;
    }
    span {
      display: inline-block;
      width: 200px;
      height: 100vh;
      background-color: pink;
      overflow-y: scroll;
      box-sizing: border-box;
      font-size: 20px;
      padding: 10px;
    }
    .a {
      display: inline-block;
      width:calc(100% - 600px);
      height: 100vh;
      background-color: aqua;
      overflow-y: scroll;
      box-sizing: border-box;
      font-size: 20px;
      padding: 10px;
    }
    .b {
      display: inline-block;
      width: 200px;
      height: 100vh;
      background-color: pink;
      font-size: 20px;
      overflow: hidden;

    }
    .c {
      display: inline-block;
      width: 200px;
      height: 100vh;
      background-color: black;
      font-size: 20px;
      overflow-y: scroll;
    }
  </style>
</head>
<body>
  <span>
    jhfjio
  </span>
  <div class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Tempore animi maxime, placeat labore sapiente est saepe mollitia libero distinctio vero expedita tenetur pariatur consequatur,
    eius, esse eos! Officiis consequatur magni beatae dolore unde quod provident sequi quidem consectetur blanditiis. Praesentium porro quos laborum amet cumque ut,
    dolores provident, nemo veniam culpa sint corrupti placeat expedita ipsum excepturi deserunt a quod ratione voluptatibus reprehenderit commodi
    voluptatum! Distinctio deserunt cupiditate, necessitatibus quas inventore a, consequatur molestiae recusandae natus facilis totam esse quos voluptatem
    adipisci alias aperiam? Modi fuga odit quidem culpa aut doloribus atque sapiente cum. Libero ipsam numquam voluptas deleniti obcaecati modi illum ut voluptatum,
    quibusdam placeat consequuntur voluptates magni ea maiores cupiditate quaerat. Quam exercitationem atque nam sequi iusto sapiente quis in dolore saepe beatae
     dolores molestiae, cum nemo officiis alias iure enim numquam repellendus consectetur eligendi doloremque earum? Magni minima voluptatibus eligendi officiis
     cumque blanditiis quis nobis suscipit, quia voluptatum, non veniam vero optio odio itaque, repellendus ad sint praesentium aliquid facere esse.
     Temporibus aut cumque quibusdam repellendus ipsa excepturi recusandae esse aspernatur provident similique sed veritatis officia adipisci,
     laboriosam error asperiores facilis tempora modi vitae explicabo dolorem ea incidunt cupiditate quaerat. Deleniti doloribus, qui dolor
     earum nostrum quia.</div>
     <div class="b">fjgbdfkohj</div>
     <div class="c">fgojhoffkhj</div>
</body>
</html>
