<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

body {
  display: block;
  font-size: 0;
  margin: 0;

}
header {
  display: inline-block;
  width: 100%;
  height: 100px;
  background-color: pink;
  border-bottom: 3px solid black;
  box-sizing: border-box;
}
aside {
  display: inline-block;
  width: 200px;
  height: calc(100vh - 100px);
  background-color: red;
  box-sizing: border-box;
  display: inline-block;
  border-right: 2px solid black;
  overflow-y: scroll;
  font-size: 16px;
  padding: 10px;
}
main {
  display: inline-block;
  width: calc(100% - 200px);
  height: calc(100vh - 100px);
  background-color: aqua;
  box-sizing: border-box;
  overflow-y: scroll;
  font-size: 16px;
  padding: 10px;
}
  </style>
</head>
<body>
  <header>
    Lorem ipsum dolor sit amet consectetur
     Lorem ipsum dolor sit amet consectetur
     Lorem ipsum dolor sit amet consectetur
  </header>
    <aside>
       Lorem ipsum dolor sit amet consectetur

    </aside>
    <main>
       Lorem ipsum dolor sit amet consectetur
       Lorem ipsum dolor sit amet consectetur
       Lorem ipsum dolor sit amet consectetur
       Lorem ipsum dolor sit amet consectetur
    </main>
</body>
</html>
