<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
 input + label {
  border: 3px solid #cbcbcb;
  width: 270px;
  height: 155px;
  border-radius: 95px;
  display: inline-block;
  box-sizing: border-box;
  transition: 0.6s;
  position: relative;
}
input + label::before {
  content: '';
  width: 143px;
  height: 143px;
  margin: 3px;
  display: block;
  position: absolute;
  left: 0px;
  border-radius: 9999px;
  box-shadow: 0 5px 10px #999;
  background-color: white;
  transition: 0.6s;
}

input:checked + label {
  border-color: #30f349;
  box-shadow: inset 15px 0 0 78px #30f349;
}

input:checked + label::before {
  xmargin-left: 119px;
  left: 116px;
}

  </style>
</head>
<body>
  <input type="checkbox" id="cb1">
  <label for="cb1"></label>
    <label for="">
      <span class="ball"></span>
      <input type="checkbox">
    </label>
</body>
</html>
